GameProjectClass {
	ID "Carim"
	TITLE "Carim"
	Configurations {
		GameProjectConfigClass PC {
			platformHardware PC
			FileSystem {
				FileSystemPathClass {
					Name "Workdrive"
					Directory "P:/"
				}
				FileSystemPathClass {
					Name "Steam folder"
					Directory "S:\SteamLibrary\steamapps\common\DayZ"
				}
			}
			ScriptModules {
				ScriptModulePathClass {
					Name "core"
					Paths {
						"scripts/1_Core"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "gameLib"
					Paths {
						"scripts/2_GameLib"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "game"
					Paths {
						"scripts/3_Game"
					}
					EntryPoint "CreateGame"
				}
				ScriptModulePathClass {
					Name "world"
					Paths {
						"scripts/4_World"
						"Carim/Scripts/4_World"
					}
					EntryPoint ""
				}
				ScriptModulePathClass {
					Name "mission"
					Paths {
						"scripts/5_Mission"
						"Carim/Scripts/5_Mission"
					}
					EntryPoint "CreateMission"
				}
				ScriptModulePathClass {
					Name "workbench"
					Paths {
						"scripts/editor/Workbench"
						"scripts/editor/plugins"
					}
				EntryPoint ""
			}
		}
	}
}
